{
  "name": "disweb-backend",
  "version": "1.0.0",
  "description": "Backend para panel de control DisWeb",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5"
  },
  "keywords": ["backend", "cms", "disweb"],
  "author": "DisWeb",
  "license": "MIT"
}